OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=weather_db

JWT_SECRET=your_jwt_secret_key

REDIS_HOST=localhost
REDIS_PORT=6379
